{
  "name": "stackion_user-management",
  "version": "1.0.0",
  "description": "server for handling user requests on stackion",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Udezue Oluomachi Chimaobi",
  "license": "MIT",
  "keywords": []
}
